; PHP Upload Settings

; Enable file uploads
file_uploads = On

; Memory Limit per script
memory_limit = 512M

; Max size of an uploaded file
upload_max_filesize = 128M

; Max size of post data allowed
post_max_size = 128M

; Max execution time of each script, in seconds
max_execution_time = 600
