# Redis Confiugration

bind 0.0.0.0
# Protected mode disabled (ensure this is secured by network/firewall)
protected-mode no
port 6379
maxmemory 128mb

daemonize no

# Eviction Policy
# Remove least recently used keys when maxmemory is reached
maxmemory-policy allkeys-lru

save ""
appendonly no
